### ISSUE TITLE
Memory leak in vtkPlusConfig::GetInstance()

### ISSUE THREAD

**Issue by kenavolic** [PlusToolkit/PlusLib#1070]
**Cause**

Loop caused by vtkPlusConfig::GetInstance() calling vtkPlusLogger::Instance()  calling vtkPlusConfig::GetInstance() 

**Memory leak description**

```
==196447== 3,097 (352 direct, 2,745 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==196447==    at 0x4844E63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196447==    by 0x4A0F6DD: vtkPlusConfig::GetInstance() (vtkPlusConfig.cxx:95)
==196447==    by 0x4A23D66: vtkPlusLogger::Instance() (vtkPlusLogger.cxx:44)
==196447==    by 0x4A0F8EA: vtkPlusConfig::vtkPlusConfig() (vtkPlusConfig.cxx:131)
==196447==    by 0x4A0F6E8: vtkPlusConfig::GetInstance() (vtkPlusConfig.cxx:95)
```

**Calls sequence**

* vtkPlusConfig::GetInstance() 
  * new vtkPlusConfig()  (vtkPlusConfig.cxx:95)
    * logger creation in vtkPlusConfig ctor (vtkPlusConfig.cxx:131)
      * call to vtkPlusConfig::GetInstance() after logger instance creation (vtkPlusLogger.cxx:44)
        *  new vtkPlusConfig()  (vtkPlusConfig.cxx:95)  -> the loop stops here because  logger instance is created

**Comment by adamrankin** [comment]
@Sunderlandkyl The circular dependency was added in #493, maybe there's another solution

**Comment by adamrankin** [comment]
Could we remove the logging from `vtkIGISOAccurateTimer::GetInstance`? Or igsioCommon uses a CMake-to-compiler level define to choose the logging class name that Plus can then change/override to use `vtkPlusLogger` instead of `vtkIGSIOLogger`?

Something like (for example)
```cpp
#define LOG_ERROR(msg) \
  { \
  std::ostringstream msgStream; \
  msgStream << msg << std::ends; \
  LOG_CLASS_NAME::Instance()->LogMessage(vtkIGSIOLogger::LOG_LEVEL_ERROR, msgStream.str().c_str(), __FILE__, __LINE__); \
  }
```
